# Java

./: EjercicioGit.java  Fortickets.java  Main.java  OPersona.java  Practice.java  README.md
Arrays/: Arrays1.java  ArraysConFor.java  ArraysConWhile.java  DesafioAlumnos.java  ejemploarraylist.java
Connectar/prueba2/: pom.xml
Connectar/prueba2/src/main/java/com/prueba2/prueba2/: Prueba2Application.java
Connectar/prueba2/src/main/resources/: application.properties
Connectar/prueba2/src/test/java/com/prueba2/prueba2/: Prueba2ApplicationTests.java
Desafio Bucles/: BuclesEjercicios.java  EjercicioGit.java
Desafios/: Desafio1.java
DesafiosJava/DesafiosVariables/Desafio1/: PerfilUsuario.java
DesafiosJava/DesafiosVariables/Desafio2/: Main.java
DesafiosJava/DesafiosVariables/Desafio3/: conversorPeso.java
DesafiosJava/DesafiosVariables/Tarea1/: Notas.java
DescuentoCines/: Comisiones.java  DescuentosCines.java  EjercicioGit.java
Funciones/: EjercicioClase1.java  funciones.java
Funciones/Ejercicios/: Operadores.java  calculadora.java
Practica SpingBoot/wea/: pom.xml
Practica SpingBoot/wea/src/main/java/com/practica/wea/: WeaApplication.java
Practica SpingBoot/wea/src/main/resources/: application.properties
Practica SpingBoot/wea/src/test/java/com/practica/wea/: WeaApplicationTests.java
Proyecto_Java/firstproject/: pom.xml
Proyecto_Java/firstproject/src/main/java/com/generation/firstproject/: FirstprojectApplication.java
Proyecto_Java/firstproject/src/test/java/com/generation/firstproject/: FirstprojectApplicationTests.java
Prueba/: Prueba.java
desafiosVariables/PesoPlanetas/: Peso_Planetas.java  conversorPeso.java
desafiosVariables/desafio1/: perfilUsuario.java
desafiosVariables/desafio2/: Circulo.java
desafiosVariables/estudiantesif/: calificaciones.java
generation1/generation1/: pom.xml
generation1/generation1/src/main/java/com/generation/generation1/: Generation1Application.java
generation1/generation1/src/main/java/com/generation/generation1/controller/: BuySellController.java  CarController.java  CarSellController.java  LicenseController.java  RequestBoy.java  UserController.java
generation1/generation1/src/main/java/com/generation/generation1/model/: BuySell.java  Car.java  CarSell.java  License.java  User.java
generation1/generation1/src/main/java/com/generation/generation1/repository/: BuySellRepository.java  CarRepository.java  CarSellRepositoy.java  LicenseRepository.java  UserRepository.java
generation1/generation1/src/main/java/com/generation/generation1/service/: BuySellService.java  CarSellService.java  CarService.java  LicenseService.java  UserService.java  UserServiceImpl.java
generation1/generation1/src/main/resources/: application.properties
generation1/generation1/src/test/java/com/generation/generation1/: Generation1ApplicationTests.java
(+19 files in other folders)
